# ----------------------------------------------------------------------
# | Default behavior for unknown hosts                                 |
# ----------------------------------------------------------------------
#
# Drop requests for unknown hosts.
#
# If no default server is defined, Nginx will use the first found server.
# To prevent host header attacks, or other potential problems when an unknown
# server name is used in a request, it's recommended to drop the request
# returning 444 "No Response".

server {
  listen [::]:443 ssl http2 default_server;
  listen 443 ssl default_server;

  server_name _;

  include h5bp/tls/ssl_engine.conf;
  include h5bp/tls/certificate_files.conf;
  include h5bp/tls/policy_balanced.conf;
	include h5bp/security/referrer-policy.conf;
	include h5bp/security/x-content-type-options.conf;
	include h5bp/security/x-frame-options.conf;
	include h5bp/location/security_file_access.conf;


  return 444;
}
