upstream backend {
    server backend:5000;
}

# limit_req_zone $binary_remote_addr zone=dashtera_zone_1:10m rate=10r/s;
# limit_req_status 429;

server {
	listen 80;
	listen [::]:80;
    server_name beeyondbackend.fazalbazar.shop;  
	return 301 https://$server_name$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name beeyondbackend.fazalbazar.shop;
    
    include h5bp/tls/ssl_engine.conf;
    include h5bp/tls/certificate_files.conf;
    include h5bp/tls/policy_balanced.conf;
	include h5bp/security/referrer-policy.conf;
	include h5bp/security/x-content-type-options.conf;
	include h5bp/security/x-frame-options.conf;
	include h5bp/security/content-security-policy.conf;
	include h5bp/location/security_file_access.conf;

    add_header Strict-Transport-Security "max-age=300" always;
    # limit_req zone=dashtera_zone_1 burst=20 nodelay;

    location /robots.txt {
        alias /var/www/robots.txt;
    }

    location /socket.io/ {
        proxy_pass http://backend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
    }
    location / {
        auth_basic "Restricted";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        client_max_body_size 200M;

        proxy_pass http://backend/;
        proxy_redirect off;
    }

}
